# ZagAPI-Framework

./: pom.xml
src/main/java/org/zaghloul/zagapi/Constant/: FileConstant.java  RequestConstant.java
src/main/java/org/zaghloul/zagapi/Exception/: ZagAPIException.java
src/main/java/org/zaghloul/zagapi/annotations/: ZagREST.java  ZagRequest.java
src/main/java/org/zaghloul/zagapi/constant/: FileConstant.java  RequestConstant.java
src/main/java/org/zaghloul/zagapi/core/domain/: ZagEnvironment.java  ZagEnvironmentData.java  ZagProxy.java  ZagRequest.java  ZagRestSpec.java
src/main/java/org/zaghloul/zagapi/core/engine/: ZagAPI.java
src/main/java/org/zaghloul/zagapi/core/http/proxy/: Proxy.java  ProxyHandler.java
src/main/java/org/zaghloul/zagapi/core/http/request/: HttpMethod.java  RequestData.java  RequestHandler.java  ZagMethod.java
src/main/java/org/zaghloul/zagapi/core/runner/: ZagAPI.java
src/main/java/org/zaghloul/zagapi/core/transformers/: BaseTransformer.java  EnvironmentTransformer.java  Transformer.java  TransformerType.java
src/main/java/org/zaghloul/zagapi/exception/: ZagAPIException.java
src/main/java/org/zaghloul/zagapi/utils/: AnnotationUtils.java  FileUtils.java  JsonUtils.java  ReflectionUtils.java
src/main/resources/: api-schema.json  env-schema.json  log4j.xml
src/test/java/Test/: TestClass.java  TestClass2.java  TestRunner.java
src/test/java/Test/AnotherTest/: TestClass3.java
src/test/java/Test/Runner/: TestRunner.java
src/test/resources/: env.properties  testAPI-form.json  testAPI.json  zagapi-env.json
